{
  "name": "js-weather",
  "version": "1.0.0",
  "description": "Weather app on node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js & cd client && npm start",
    "postinstall": "cd client && npm install"
  },
  "author": "Vandish Gandhi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.1.1",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.5.0",
    "nodemon": "^2.0.4"
  }
}
